.mi_tarjeta_lista {
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    text-align: center;
    width: 60%;
    height: 70%;
    border-radius: 12px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
    overflow-y: scroll;;
  }
  .mi_tarjeta_lista h2{
    margin-top: 20px;
  }
  .mi_search_container{
    border-radius: 12px;
  }
  .mi_button_search{
    border-radius: 12px;
    background-color: #259FBE;
    color: #ffffff;
    width: 80px;
    height: 40px;
    border: 0cap;
  }
  .mi_busqueda{
    height: 40px;
    border-radius: 5px;
    border-color: #259FBE;
  }
  .mi_boton_editar{
    background-color: #ffffff;
    border: 0cap;

  }
  .mi_boton_eliminar{
    background-color: #ffffff;
    border: 0cap;
  }
.mi_boton_guardar{
  border-radius: 12px;
  background-color: #259FBE;
  color: #ffffff;
  width: 80px;
  height: 40px;
  border: 0cap;

}