.mi_contenedor_padre_P{
    width: 100%;
    height: 100vh;

}
/* Estilo para el contenedor principal del perfil */
.mi_contenedor_perfil {
    border-radius: 10px;
    width: 50%; /* Ancho del contenedor */
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;

}

/* Estilo para un contenedor secundario dentro del perfil */
.mi_contenedor_secundario {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    margin: 0%;
}

/* Estilo para las etiquetas dentro del contenedor de perfil */
.mi_contenedor_perfil label {
    display: block;
    margin-bottom: 8px;
}


/* Estilo para el título del perfil */
.titulo_perfil {
    text-align: center;
    margin-top: 50px;
}


.mi_formulario{
    margin-top: 10%;
    width: 50%;
    text-align: center;
}
.mi_boton_guardar_form{
        cursor: pointer;
        padding: 15px;
        background-color: #259FBE;
        border-radius: 5px;
        border: #259FBE;
        width: 230px;
        margin-top: 30px;
        text-align: center;
        font-size: 20px;
        color: #ffffff;
        justify-content: center;
        display: block;
        margin: 0 auto;
        margin-top: 20px;
}
.mi_boton_guardar_form:hover{
    background-color: #45C1DF;
}


/* Estilos para el texto y subtítulo de la foto de perfil */
.foto_perfil_texto {
    text-align: center;
    font-size: 20px;
}

.foto_perfil_subtitulo {
    font-size: 15px;
    text-align: center;
}

/* Estilos para la sección de roles */
.mi_roles {
    width: 50%;
    margin-bottom: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0; /* Evitará que el contenedor se reduzca más allá de su tamaño original */
    background-color: #1E829C;
}


/* Estilo para el botón de roles */
.mi_boton_roles {
    cursor: pointer;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 5px;
    border: #259FBE;
    width: 230px;
    margin-top: 30px;
    text-align: center;
    font-size: 20px;
    color: #208C9B;
    justify-content: center;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
}
.mi_boton_roles:hover{
    background-color: #9adcec;
}

/* Estilos para el pie de página del modal */
.modal-footer {
    display: flex;
    flex-direction: row;
    align-content: center;
    width: 100%;
    height: 100px;
}

/* Estilos para la tarjeta de usuario */
.tarjeta_usuario {
    display: flex;
    top: 20%;
    left: 20%;
    width: 75%;
    height: 66%;
    background-color: #ffffff;
    margin-left: 15%;
    margin-top: 10%;
    border-radius: 5%;
    border: 3px solid #ffffff;
    overflow-y: scroll;
    margin-bottom: 30px;
}

/* Consultas de medios para estilos responsivos */
@media only screen and (max-width: 767px) {
    .mi_contenedor_secundario {
        flex-direction: column;
    }

    .mi_boton_roles {
        margin-left: 25%;
    }

    .tarjeta_usuario {
        width: 90%;
        margin-left: 5%;
    }

    .boton_elegir_foto {
        margin-left: 15%;
    }

    .mi_contenedor_perfil {
        width: 100%;
    }

    .mi_roles {
        align-items: center;
        height: 40rem;
        width: 90%;
        margin-left: 20px;
    
    }
}
