/* Define un contenedor de cuadrícula con 2 columnas y filas automáticas */
.grid{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(auto, 1fr);
}

/* Estilo del contenedor de la cuadrícula */
.grid_container{
    box-sizing: border-box;
    padding: 20%; /* Proporciona un relleno del 16% del tamaño del contenedor */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px; /* Espaciado entre elementos hijos del contenedor */
}

/* Estilo de cada elemento de la cuadrícula */
.grid_item{
    width: 100%;
    aspect-ratio: 1;
    background-color: white;
    border-radius: 8px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); /* Sombra ligera */
}

/* Estilo del contenido SVG dentro de cada elemento de la cuadrícula */
.grid_item svg{
    height: 50%;
    width: 50%;
    margin-bottom: 20%;
}

/* Estilo del nombre dentro de cada elemento de la cuadrícula */
.grid_name{
    background-color: var(--azul-3);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 4px 8px;
    border-radius: 8px;
    width: 100%;
    font-size: 10px;
}
.boton_eliminarA{
    top: 0%;
    right: 0%;
    size: 40px;
    width: 40px;
    height: 30px;
    border: 0;
    background-color: white;
    padding: 0%;
    margin: 0%;
    margin-left: 60%;
}

/* Media queries para cambiar el número de columnas en diferentes tamaños de pantalla */
@media (min-width: 576px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (min-width: 992px) {
    .grid{
        grid-template-columns: repeat(5, 1fr);
    }
}
@media (min-width: 1200px) {
    .grid{
        grid-template-columns: repeat(6, 1fr);
    }
}
@media (min-width: 1400px) {
    .grid{
        grid-template-columns: repeat(8, 1fr);
    }
}
