.ho_carta_protocolo{
    display: flex;
    height: 200px;
    flex-direction: column;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
    outline: 2px solid transparent;
    transition: outline ease-in-out .2s;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, .25);
}
.ho_carta_protocolo:hover{
    outline: 2px solid #F17000;
}
.ho_carta_protocolo_cuerpo{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, .75);
    gap: 6px;
    padding: 6px;
}

.ho_contenedor_cartas .col:nth-child(4n-3) .ho_carta_protocolo {
    background-color: #9BD2DA;
}
.ho_contenedor_cartas .col:nth-child(4n-2) .ho_carta_protocolo {
    background-color: #579FA9;
}
.ho_contenedor_cartas .col:nth-child(4n-1) .ho_carta_protocolo {
    background-color: #208C9B;
}
.ho_contenedor_cartas .col:nth-child(4n) .ho_carta_protocolo {
    background-color: #11484F;
}