@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

.ho_card_color {
    height: 120px;
}
.ho_card_container > .col:nth-child(3n - 2) .ho_card_color {
    background-color: #0092E3;
}
.ho_card_container > .col:nth-child(3n - 1) .ho_card_color {
    background-color: #56C0EE;
}
.ho_card_container > .col:nth-child(3n) .ho_card_color {
    background-color: #208C9B;
}


.ho_card{
    border-radius: 12px;
    border: none;
    box-shadow: 0 8px 8px rgb(0, 0, 0, .25);
}
.ho_card_btn{
    border-radius: 50%;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 48px;
    height: 48px;
    background-color: white;
    color: black;
    transition: transform .2s;
    border: none;
}
.ho_card_btn:hover{
    background-color: white;
    transform: scale(1.2);
}
.ho_card_btn:active{
    background-color: inherit;
}
.ho_protocolo_item {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.ho_font_poppins{
    font-family: 'Poppins', sans-serif;
}
.ho_color_blue {
    color: #1F7F98;
}
.ho_color_soft_black{
    color: #7A7A7A;
}
.ho_color_white{
    color: white;
}
.ho_color_orange{
    color: #F17000;
}

.ho_bg_blue {
    background-color: #0092E3;
}
.ho_bg_white{
    background-color: #E9E9F3;
}
.ho_bg_dark_white {
    background-color: #F1F1F1;
}
.ho_fs_12{
    font-size: 12px;
}
.ho_fs_14{
    font-size: 14px;
}
.ho_fs_16{
    font-size: 16px;
}
.ho_fs_24{
    font-size: 24px;
}
.ho_fs_20{
    font-size: 20px;
}
.ho_fs_32{
    font-size: 32px;
}
.ho_fs_36{
    font-size: 36px;
}

.ho_text_justify{
    text-align: justify;
}
.ho_no_select {
    user-select: none;
}
.ho_bg_black{
    background-color: #2D2D2D;
}
.ho_btn_blue{
    background-color: #1F7F98;
    border-color: #1F7F98;
    color: white;
}
.ho_btn_blue:hover{
    background-color: #3ea8c2;
    border-color: #3ea8c2;
    color: white;
}
.ho_btn_blue:active{
    background-color: #3ea8c2 !important;
    border-color: #3ea8c2 !important;
    color: white !important;
}
.ho_btn_blue:focus{
    background-color: #3ea8c2;
    border-color: #3ea8c2;
    color: white;
}

.ho_btn_orange{
    background-color: #F17000;
    border-color: #F17000;
    color: white;
}
.ho_btn_orange:hover{
    background-color: #ff963a;
    border-color: #ff963a;
    color: white;
}
.ho_btn_orange:active{
    background-color: #ff963a !important;
    border-color: #ff963a !important;
    color: white !important;
}
.ho_btn_orange:focus{
    background-color: #ff963a;
    border-color: #ff963a;
    color: white;
}