
.ho_card_protocol_item_container{
    position: relative;
    cursor: default;
}
.ho_card_protocolo_item{
    background-color: white;
    border-radius: 12px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, .25);
    display: flex;
    justify-content: space-between;
    padding: 16px 24px;
    flex-direction: row;
    gap: 24px;
}
.ho_card_protocol_item_first{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    flex: 1 1 max-content;
}
.ho_card_protocol_item_second{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    flex: 0 0 max-content;
}
.ho_card_protocol_item_buttons_container{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.ho_card_protocol_item_second-one_item{
    align-items: flex-end;
    justify-content: center;
}
.ho_card_protocol_item_drag_buttons{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

/* Extra small devices (phones) */
@media only screen and (max-width: 576px) {
    .ho_card_protocolo_item{
        flex-direction: column;
        gap: 10px;
    }
    .ho_card_protocol_item_first{
        align-items: center;
        text-align: center;
    }
    .ho_card_protocol_item_second{
        align-items: center;
        text-align: center;
    }
    .ho_card_protocol_item_drag_buttons {
        flex-direction: row;
        justify-content: center;
    }
}

/* Small devices (tablets) */
@media only screen and (min-width: 577px) and (max-width: 768px) {
    .ho_card_protocolo_item{
        flex-direction: column;
        gap: 10px;
    }
    .ho_card_protocol_item_first{
        align-items: center;
        text-align: center;
    }
    .ho_card_protocol_item_second{
        align-items: center;
        text-align: center;
    }
}

/* Medium devices (desktops) */
@media only screen and (min-width: 769px) and (max-width: 992px) {
  /* Tus estilos para dispositivos medianos aquí */
}

/* Large devices (large desktops) */
@media only screen and (min-width: 993px) and (max-width: 1200px) {
  /* Tus estilos para dispositivos grandes aquí */
}

/* Extra large devices (extra large desktops) */
@media only screen and (min-width: 1201px) {
  /* Tus estilos para dispositivos extra grandes aquí */
}