{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mime": "^4.0.1",
    "moment-timezone": "^0.5.44",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "rutlib": "^1.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
